{
    "name": "חמ״ל מודיעין",
    "short_name": "חמ״ל מודיעין",
    "description": "תמיכה בלוחמי צה״ל - מתנדבים ממודיעין ויישובי גזר",
    "icons": [
        {
            "src": "favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}